# Team2_Final

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/team2project/: Team2projectApplication.java
src/main/java/com/sparta/team2project/: Team2projectApplication.java
src/main/java/com/sparta/team2project/comments/controller/: CommentController.java  CommentsController.java  commentController.java
src/main/java/com/sparta/team2project/comments/dto/: CommentsMeResponseDto.java  CommentsRequestDto.java  CommentsResponseDto.java
src/main/java/com/sparta/team2project/comments/entity/: Comments.java
src/main/java/com/sparta/team2project/comments/repository/: CommentsRepository.java
src/main/java/com/sparta/team2project/comments/service/: CommentsService.java
src/main/java/com/sparta/team2project/commons/: WebSecurityConfig.java  messageResponseDto.java
src/main/java/com/sparta/team2project/commons/config/: AppConfig.java  JpaAuditingConfig.java  JpaConfig.java  QuerydslConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/team2project/commons/dto/: MessageResponseDto.java
src/main/java/com/sparta/team2project/commons/entity/: UserRoleEnum.java
src/main/java/com/sparta/team2project/commons/exceptionhandler/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/sparta/team2project/commons/jwt/: JwtUtil.java
src/main/java/com/sparta/team2project/commons/jwtutil/: JwtUtil.java
src/main/java/com/sparta/team2project/commons/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/team2project/commons/timestamped/: TimeStamped.java
src/main/java/com/sparta/team2project/days/controller/: DaysController.java
src/main/java/com/sparta/team2project/days/entity/: Days.java
src/main/java/com/sparta/team2project/days/repository/: DaysRepository.java
src/main/java/com/sparta/team2project/days/service/: DaysService.java
src/main/java/com/sparta/team2project/email/: EmailService.java
src/main/java/com/sparta/team2project/email/ValidNumber/: ValidNumber.java  ValidNumberRepository.java
src/main/java/com/sparta/team2project/email/dto/: EmailRequestDto.java  ValidNumberRequestDto.java
src/main/java/com/sparta/team2project/pictures/controller/: PicturesController.java
src/main/java/com/sparta/team2project/pictures/dto/: PictureDeleteResponseDto.java  PicturesMessageResponseDto.java  PicturesRequestDto.java  PicturesResponseDto.java  UploadResponseDto.java
src/main/java/com/sparta/team2project/pictures/entity/: Pictures.java
src/main/java/com/sparta/team2project/pictures/repository/: PicturesRepository.java
src/main/java/com/sparta/team2project/pictures/service/: PicturesService.java
src/main/java/com/sparta/team2project/postrs/entity/: Posts.java
src/main/java/com/sparta/team2project/postrs/repository/: PostsRepository.java
src/main/java/com/sparta/team2project/posts/controller/: PostsController.java
src/main/java/com/sparta/team2project/posts/dto/: DayRequestDto.java  DayResponseDto.java  DaysOnlyRequestDto.java  LikeResponseDto.java  PostDetailResponseDto.java  PostMessageResponseDto.java  PostResponseDto.java  PostTripDateResponseDto.java  PostsPicturesMessageResponseDto.java  PostsPicturesResponseDto.java  PostsPicturesUploadResponseDto.java  ReplyResponseDto.java  TotalRequestDto.java  TripDateOnlyRequestDto.java  TripDateOnlyResponseDto.java  TripDateRequestDto.java  TripDateResponseDto.java  UpdateRequestDto.java
src/main/java/com/sparta/team2project/posts/entity/: PostCategory.java  Posts.java  PostsPictures.java
src/main/java/com/sparta/team2project/posts/repository/: PostsPicturesRepository.java  PostsRepository.java  PostsRepositoryCustom.java  PostsRepositoryImpl.java
src/main/java/com/sparta/team2project/posts/service/: PostsService.java
src/main/java/com/sparta/team2project/postslike/entity/: PostsLike.java
src/main/java/com/sparta/team2project/postslike/repository/: PostsLikeRepository.java
src/main/java/com/sparta/team2project/profile/: Profile.java  ProfileController.java  ProfileRepository.java  ProfileService.java
src/main/java/com/sparta/team2project/profile/dto/: AboutMeRequestDto.java  PasswordRequestDto.java  ProfileImgRequestDto.java  ProfileImgResponseDto.java  ProfileNickNameRequestDto.java  ProfileRequestDto.java  ProfileResponseDto.java
src/main/java/com/sparta/team2project/refreshToken/: RefreshTokenRepository.java
src/main/java/com/sparta/team2project/replies/controller/: RepliesController.java
src/main/java/com/sparta/team2project/s3/: AmazonS3ResourceStorage.java  CustomMultipartFile.java  FileDetail.java  FileUploadController.java  FileUploadService.java  MultipartUtil.java  S3Config.java
src/main/java/com/sparta/team2project/users/: UserController.java  UserRepository.java  UserRoleEnum.java  UserService.java  Users.java
src/main/resources/: application.properties
src/test/java/com/example/team2project/: Team2projectApplicationTests.java
src/test/java/com/sparta/team2project/: Team2projectApplicationTests.java
src/test/java/com/sparta/team2project/comments/: CommentsControllerTest.java  CommentsServiceTest.java  CommentsTest.java
src/test/java/com/sparta/team2project/commons/: MockSpringSecurityFilter.java  S3MockConfig.java
src/test/java/com/sparta/team2project/pictures/: PicturesServiceTest.java
src/test/java/com/sparta/team2project/posts/: PostsControllerTest.java  PostsServiceTest.java
src/test/java/com/sparta/team2project/profile/: ProfileServiceTest.java
src/test/java/com/sparta/team2project/replies/: RepliesControllerTest.java  RepliesServiceTest.java
src/test/java/com/sparta/team2project/schedules/: SchedulesServiceTest.java
src/test/java/com/sparta/team2project/tripdate/: TripDateServiceTest.java
src/test/java/com/sparta/team2project/users/: UserServiceTest.java
(+28 files in other folders)
